/* [project]/src/app/assistens/styles.css [app-client] (css) */
* {
  box-sizing: border-box;
}

.imagen {
  color: #aaa;
  background-color: #2a2a2a;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 60px;
  font-size: 1rem;
  display: flex;
  box-shadow: 0 0 2px #0d00ff4d;
}

header {
  color: #fff;
  text-align: center;
  background-color: #1b1b1b;
  padding: 20px;
  font-family: Libertinus Mono, monospace;
}

nav {
  color: #fff;
  background-color: #040404;
  justify-content: center;
  padding: 10px;
  font-family: Libertinus Mono, monospace;
  display: flex;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.product p {
  color: #555;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #fff9f9;
  padding: 20px;
  font-family: Libertinus Mono, monospace;
}

.informacion {
  color: #fff;
  background-color: #1b1b1b;
  flex: 1;
  min-height: 80vh;
  padding: 40px 20px;
}

html, body {
  flex-direction: column;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-custom {
  background-color: #1f1f1f;
  border-radius: 12px;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  font-family: Libertinus Mono, monospace;
  display: flex;
  overflow: hidden;
}

.card-custom:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px #0000004d;
}

.contenedor {
  color: #fff;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 1200px;
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  font-family: Libertinus Mono, monospace;
  transition: all .3s;
  display: grid;
}

/*# sourceMappingURL=src_app_assistens_styles_css_f9ee138c._.single.css.map*/